<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Open Source @ Brightcove - Java MAPI Wrapper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="http://opensource.brightcove.com/assets/css/stylesheet.css" rel="stylesheet" type="text/css" />
<link href="http://opensource.brightcove.com/assets/css/prettify.css" rel="stylesheet" type="text/css" />
<script src="http://opensource.brightcove.com/assets/js/master.js" type="text/javascript"></script>
<script src="http://opensource.brightcove.com/assets/js/prettify.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
	<div class="center">
		<h1>Open Source @ Brightcove</h1>
		
		<a href="http://opensource.brightcove.com/">
			<img src="http://opensource.brightcove.com/assets/img/opensource.png" width="379" height="40" class="logo" alt="Open Source @ Brightcove" title="Open Source @ Brightcove" />
		</a>
		
		<div class="link">
			<a href="http://www.brightcove.com" target="_blank">Visit the Brightcove website</a>
			<img src="http://opensource.brightcove.com/assets/img/arrow.png" width="7" height="7" />
		</div>
		
		<br class="clear" />
	</div>
</div>
<div class="navigation">
	<div class="center">
		<ul id="navigation">
			<li>
				<a href="http://opensource.brightcove.com/">
					Home
				</a>
			</li>
			<li>
				<a href="http://opensource.brightcove.com/about/">
					About
				</a>
			</li>
			<li class="external">
				<a href="http://opensource.brightcove.com/forum/" target="_blank">
					Support <img src="http://opensource.brightcove.com/assets/img/arrow_light.png" width="7" height="8" />
				</a>
			</li>
			<li class="external">
				<a href="https://github.com/BrightcoveOS/" target="_blank">
					GitHub Repository <img src="http://opensource.brightcove.com/assets/img/arrow_light.png" width="7" height="8" />
				</a>
			</li>
		</ul>
	</div>
</div>

<div class="content">
	<div class="center">
		<div class="left">
			<h2>
				Java MAPI Wrapper
			</h2>
			<div id="doc_readme" class="documentation">
				<div class="subnavigation">
					<ul>
						<li class="active"><a href="https://github.com/BrightcoveOS/Java-MAPI-Wrapper/blob/master/README.md">Information</a></li>
					</ul>
					<br class="clear" />
				</div>
				<div class="markdown">
					<h1>About</h1>
					<p>This project provides a starting point for integrating the Brightcove Media
					API into your application. It provides simple ways to interact with the API.</p>
					
					<h1>Requirements</h1>
					<p>This project relies on the <a href="https://github.com/BrightcoveOS/Java-Commons">Brightcove Commons open source libraries</a>.</p>
					
					<h1>Downloads</h1>
					<p><strong>Version 4.0.3</strong>:</p>
					<p>This version uses the new major release of the Brightcove Commons libraries.
					This allows both the read and write api to specify an HttpClientFactory, which
					can dictate how HttpClients are created each time a method is called.</p>
					
					<p>This is especially necessary if a user wishes to use https instead of http to
					communicate with the Media API.</p>
					
					<p>Full Download - including all Brightcove Commons libraries:</p>
					<ul>
						<li><a href="https://github.com/downloads/BrightcoveOS/Java-MAPI-Wrapper/bc-java-mapi-wrapper-4.0.3.zip">BC Java MAPI Wrapper v4.0.3 with dependencies</a></li>
					</ul>
					
					<p>Minimal Download - including only necessary Brightcove Commons libraries:</p>
					<ul>
						<li><a href="https://github.com/downloads/BrightcoveOS/Java-MAPI-Wrapper/bc-java-mapi-wrapper-minimal-4.0.3.zip">BC Java MAPI Wrapper v4.0.3 with minimal dependencies</a></li>
					</ul>
					
					<p>Library Only:</p>
					<ul>
						<li><a href="https://github.com/downloads/BrightcoveOS/Java-MAPI-Wrapper/bc-java-mapi-wrapper-4.0.3.jar">BC Java MAPI Wrapper v4.0.3</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="right">
			<div class="box">
				<h3>
					Download
				</h3>
				<div class="button">
					<a href="https://github.com/downloads/BrightcoveOS/Java-MAPI-Wrapper/bc-java-mapi-wrapper-4.0.3.zip">
						Download 4.0.3 Release
					</a>
				</div>
				<div class="button">
					<a href="http://brightcoveos.github.com/Java-MAPI-Wrapper/javadoc">
						JavaDocs!
					</a>
				</div>
				<div class="tar">
					<a href="https://github.com/BrightcoveOS/Java-MAPI-Wrapper/zipball/master">
						Download Source (.zip file)
					</a>
				</div>
				<h3>
					Latest Source
				</h3>
				<p>
					Visit <a href="https://github.com/BrightcoveOS/Java-MAPI-Wrapper" target="_blank">GitHub</a> for the latest source code.
				</p>
				<h3>
					Support
				</h3>
				<p>
					File Issues: <a href="https://github.com/BrightcoveOS/Java-MAPI-Wrapper/issues/" target="_blank">GitHub Issue Tracker</a>
					<br />
					Request Support: <a href="http://opensource.brightcove.com/forum/">Support Forums</a>
				</p>
			</div>
		</div>
		
		<br class="clear" />
	</div>
</div>

<link href="http://opensource.brightcove.com/assets/js/prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="http://opensource.brightcove.com/assets/js/prettify.js"></script>
<script type="text/javascript">
	setTimeout(function() { prettyPrint(); }, 200);
</script><div class="footer">
	<div class="center">
		<div class="left">
			&copy; 2011 Brightcove Inc.
			&nbsp;&nbsp;&nbsp;
	        <a href="http://www.brightcove.com/en/terms-and-conditions" rel="nofollow" >Terms &amp; Conditions</a>

	        &nbsp;&nbsp;&nbsp;
	        <a href="http://www.brightcove.com/en/privacy" rel="nofollow" >Privacy</a>
		</div>
		
		<div class="right">
			Open Source @ Brightcove is not officially supported by Brightcove.
		</div>
		
		<br class="clear" />
	</div>
</div>

</body>
</html>
